* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
    font-size: 10pt;
    margin: 0;
    padding: 0;
    
} 

body {
    background-image: url(img/teglafal.jpg);
}

main{
    width: 80%;
    max-height: 1000px;
    background-color: #333333;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "h h h"
    "a a n";
}

header {
    background-image: url(img/beer.jpg);
    height: 300px;
    background-size: cover;
    font-weight: bold;
    font-size: 32pt;
    text-align: left;
    letter-spacing: 4px;
    padding-left: 30px;
    padding-top: 30px;
    grid-area: h;
}

article{
    grid-area: a;
    background-color: black;
    text-align: justify;
    font-size: 10px;
    height: 500px;
}

article h1{
    font-size: 15p;
}

article img{
    width: 300px;
    float: left;
    padding-right: 20px;
}

article li {
    list-style-type: square;
}

nav {
    background-color: grey;
    width: auto;
    height: auto;
    grid-area: n;
}

nav li {
    list-style-type: none;
    border: solid white 1px;
    border-radius: 5px;
    height: 25px;
}

nav li a{
    font-weight: bold;
    color: red;
    text-decoration: none;
}

nav li:hover{
    background-color: beige;
    color: white !important;
}

footer{
    text-align: center;
    font-size: 10px;
    height: auto;
    width: auto;
}